#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Jan 11 18:24:03 2025
# Process ID: 3424
# Current directory: C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.runs/synth_1
# Command line: vivado.exe -log kernel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source kernel.tcl
# Log file: C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.runs/synth_1/kernel.vds
# Journal file: C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.runs/synth_1\vivado.jou
# Running On: YanX, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16885 MB
#-----------------------------------------------------------
source kernel.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 492.102 ; gain = 180.367
Command: read_checkpoint -auto_incremental -incremental C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/utils_1/imports/synth_1/kernel.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/utils_1/imports/synth_1/kernel.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top kernel -part xc7a200tfbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11956
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 944.520 ; gain = 441.793
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'kernel' [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:136]
INFO: [Synth 8-6157] synthesizing module 'majority_3bit' [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:277]
	Parameter LENTH bound to: 128 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'majority_3bit' (0#1) [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:277]
WARNING: [Synth 8-6090] variable 'j' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:211]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:197]
INFO: [Synth 8-6155] done synthesizing module 'kernel' (0#1) [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:136]
WARNING: [Synth 8-6014] Unused sequential element j_reg was removed.  [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:207]
WARNING: [Synth 8-7137] Register flag_reg in module kernel has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:199]
WARNING: [Synth 8-7137] Register en_majority_reg in module kernel has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:167]
WARNING: [Synth 8-7137] Register products_reg[8] in module kernel has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:208]
WARNING: [Synth 8-7137] Register products_reg[7] in module kernel has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:208]
WARNING: [Synth 8-7137] Register products_reg[6] in module kernel has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:208]
WARNING: [Synth 8-7137] Register products_reg[5] in module kernel has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:208]
WARNING: [Synth 8-7137] Register products_reg[4] in module kernel has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:208]
WARNING: [Synth 8-7137] Register products_reg[3] in module kernel has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:208]
WARNING: [Synth 8-7137] Register products_reg[2] in module kernel has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:208]
WARNING: [Synth 8-7137] Register products_reg[1] in module kernel has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:208]
WARNING: [Synth 8-7137] Register products_reg[0] in module kernel has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:208]
WARNING: [Synth 8-7137] Register line1_reg in module kernel has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:164]
WARNING: [Synth 8-7137] Register line2_reg in module kernel has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:165]
WARNING: [Synth 8-7137] Register line3_reg in module kernel has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:166]
WARNING: [Synth 8-7137] Register products_majority_reg[2] in module kernel has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:225]
WARNING: [Synth 8-7137] Register products_majority_reg[1] in module kernel has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:225]
WARNING: [Synth 8-7137] Register products_majority_reg[0] in module kernel has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.srcs/sources_1/new/kernel.sv:225]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1057.281 ; gain = 554.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1057.281 ; gain = 554.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1057.281 ; gain = 554.555
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'kernel'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
          XNOR_OPERATION |                               01 |                               01
           MAJORITY_GATE |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'kernel'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1057.281 ; gain = 554.555
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input    128 Bit         XORs := 9     
+---Registers : 
	              128 Bit    Registers := 17    
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	  18 Input  128 Bit        Muxes := 1     
	   2 Input  128 Bit        Muxes := 1     
	   4 Input  128 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 3     
	  16 Input    3 Bit        Muxes := 48    
	   3 Input    2 Bit        Muxes := 2     
	   6 Input    2 Bit        Muxes := 1     
	  23 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 10    
	   8 Input    1 Bit        Muxes := 48    
	   4 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (en_majority_reg_LDC) is unused and will be removed from module kernel.
WARNING: [Synth 8-3332] Sequential element (en_majority_reg_C) is unused and will be removed from module kernel.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1343.801 ; gain = 841.074
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1343.801 ; gain = 841.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1343.801 ; gain = 841.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.801 ; gain = 841.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.801 ; gain = 841.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.801 ; gain = 841.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.801 ; gain = 841.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.801 ; gain = 841.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.801 ; gain = 841.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |  1156|
|4     |LUT3 |   103|
|5     |LUT4 |     3|
|6     |LUT5 |    10|
|7     |LUT6 |   457|
|8     |FDCE |   265|
|9     |FDRE |  1922|
|10    |IBUF |  2307|
|11    |OBUF |   129|
+------+-----+------+

Report Instance Areas: 
+------+------------------+--------------+------+
|      |Instance          |Module        |Cells |
+------+------------------+--------------+------+
|1     |top               |              |  6354|
|2     |  majority_3bit_u |majority_3bit |   324|
+------+------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.801 ; gain = 841.074
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.801 ; gain = 841.074
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.801 ; gain = 841.074
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1343.801 ; gain = 0.000
WARNING: [Netlist 29-101] Netlist 'kernel' is not ideal for floorplanning, since the cellview 'kernel' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1423.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: bcb2110
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 1423.094 ; gain = 928.043
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1423.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/39551/Desktop/Stochastic_Computing/KERNEL_binary/KERNEL_binary.runs/synth_1/kernel.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file kernel_utilization_synth.rpt -pb kernel_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan 11 18:24:42 2025...
